<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dostavista">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light px-0 py-3">
    <div class="container-xl">
        <div class="row first">
            <div class="col-4 col-sm-5 col-md-5 col-lg-6 col-xl-6">
                <a class="navbar-brand" href="#">
                    <img src="https://dostavista.ru/img/ru/logo-valentine.svg" class="h-8" alt="...">
                </a>
            </div>
            <div class="col-4 col-sm-5 col-md-5 col-lg-6 col-xl-6" style="margin-top: 3%">
                <div class="row city">
                    <div class="col-1">
                        <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="SvgIcon_Icon_8i89F" fill="currentColor" focusable="false" width="20" height="20">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 9.75a2.628 2.628 0 01-2.625-2.625A2.628 2.628 0 019 4.5a2.628 2.628 0 012.625 2.625A2.628 2.628 0 019 9.75zM9 1.5c-3.308 0-6 2.665-6 5.942 0 4.106 5.287 8.684 5.512 8.877a.748.748 0 00.976 0C9.713 16.127 15 11.548 15 7.442 15 4.165 12.308 1.5 9 1.5z"></path>
                        </svg>
                    </div>
                    <div class="col-1"><div>Москва</div></div>
                </div>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-lg-auto">
                <a href="#" class="nav-link a">Стать курьером</a>
                <span class="spacer"></span>
                <a href="#" class="nav-link a">Стать клиентом</a>
                <span class="spacer"></span>
                <button type="button" class="btn btn1"><a href="#" class="nav-link">Заказать доставку</a></button>
                <span class="spacer"></span>
                <button type="button" class="btn btn1"><a href="#" class="nav-link">Вход / Регистрация</a></button>
            </div>
        </div>
    </div>
</nav>
<div class="container section1">
    <div class="row">
        <div class="com-1 col-sm-7 col-md-5 col-lg-5 col-xl-4">
            <h1 class="heading">Доставка курьером по Москве</h1>
            <div class="description">
                <b>"ДОСЯ" промокод на первый заказ</b>
                <br><br>
                <p>Сервис срочной курьерской доставки по городу. Решаем вопрос доставки и логистики</p>
            </div>
            <form class="first-form">
                <label class="first-input">
                    <input type="text" class="form-control" placeholder="Откуда">
                </label>
                <br>
                <label class="first-input">
                    <input type="text" class="form-control" placeholder="Куда">
                </label>
                <div class="row buttons">
                    <div class="first-button com-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <button class="btn radio">
                            Пешком
                        </button>
                    </div>
                    <div class="first-button com-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <button class="btn radio">
                            На автомобиле
                        </button>
                    </div>
                    <div class="first-button com-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <button class="btn radio">
                            На грузовике
                        </button>
                    </div>
                </div>
                <button class="btn price">
                    Рассчитать стоимость
                </button>
            </form>
        </div>
        <div class="com-1 col-sm-7 col-md-5 col-lg-5 col-xl-4">
            <div class="firstt">
                <img src="https://dostavista.ru/img/ru/index/courier.png" alt="ф">
            </div>
            <div class="second"></div>
            <div class="third">
                <p class="promocode" style="font-weight: bold">СКИДКА 35%</p>
                <p class="promocode-description">по промокоду «ДОСЯ»<br>на доставку первого заказа</p>
            </div>
            <div class="fourth"></div>
        </div>
    </div>
</div>
<div class="container image">
    <div class="row">
        <div class="col-8 col-sm-8 col-md-5 col-lg-5 col-xl-4 q">
            <img src="https://optim.tildacdn.com/tild6439-3338-4631-b862-373737393135/-/resize/478x/-/format/webp/noroot-min_1.png" class="hakan" alt="a">
        </div>
        <div class="col-8 col-sm-8 col-md-3 col-lg-4 col-xl-4 q t" style="">
            <h1>Доставка для бизнеса по Москве и Московской области</h1>
            <p>Предоставим качественный сервис, осуществим контроль вашей доставки и соберём оплату</p>
        </div>
        <div class="col-8 col-sm-8 col-md-3 col-lg-3 col-xl-4 q">
            <button class="btn z">Оставить заявку</button>
        </div>
    </div>
</div>
<div class="container third-section">
    <h1 id="text">Быстрая и надёжная доставка для любого бизнеса в Москве</h1>
    <div class="row">
        <div class="com-1 col-sm-1 col-md-1 col-lg-2 col-xl-3 pictures">
            <h4>Интернет-заказы</h4>
            <img src="https://optim.tildacdn.com/tild6561-3765-4335-b564-663566656430/-/resize/510x/-/format/webp/1_1.png" alt="a" class="picture">
        </div>
        <div class="com-1 col-sm-1 col-md-1 col-lg-2 col-xl-3 pictures">
            <h4>Рестораны</h4>
            <img src="https://optim.tildacdn.com/tild3566-6634-4735-b363-653836343536/-/resize/416x/-/format/webp/_-_DOSTAVISTA_1.png" alt="a" class="picture">
        </div>
        <div class="com-1 col-sm-1 col-md-1 col-lg-2 col-xl-3 pictures">
            <h4>Еда и продукты</h4>
            <img src="https://optim.tildacdn.com/tild6435-6165-4462-b966-643864353662/-/resize/510x/-/format/webp/2_1.png" alt="a" class="picture">
        </div>
        <div class="com-1 col-sm-1 col-md-1 col-lg-2 col-xl-3 pictures">
            <h4>Лекарства</h4>
            <img src="https://optim.tildacdn.com/tild3566-3939-4130-b461-633830376662/-/resize/510x/-/format/webp/4_1_1.png" alt="a" class="picture">
        </div>
    </div>
    <div class="row">
        <div class="com-1 col-sm-1 col-md-1 col-lg-2 col-xl-3 pictures">
            <h4>Одежда</h4>
            <img src="https://optim.tildacdn.com/tild3537-6539-4630-a563-353034666335/-/resize/448x/-/format/webp/_-_DOSTAVISTA_1.png" alt="a" class="picture">
        </div>
        <div class="com-1 col-sm-1 col-md-1 col-lg-2 col-xl-3 pictures">
            <h4>Цветы И подарки</h4>
            <img src="https://optim.tildacdn.com/tild6433-6433-4263-a263-323039303736/-/resize/464x/-/format/webp/__-__1.png" alt="a" class="picture">
        </div>
        <div class="com-1 col-sm-1 col-md-1 col-lg-2 col-xl-3 pictures">
            <h4>Документы</h4>
            <img src="https://optim.tildacdn.com/tild6462-3731-4639-b262-313362633764/-/resize/510x/-/format/webp/7_1.png" alt="a" class="picture">
        </div>
        <div class="com-1 col-sm-1 col-md-1 col-lg-2 col-xl-3 pictures">
            <h4>Всё, что угодно</h4>
            <img src="https://optim.tildacdn.com/tild3333-3737-4633-a366-633866393466/-/resize/420x/-/format/webp/_-_DOSTAVISTA.png" alt="a" class="picture">
        </div>
    </div>
</div>
<div class="container fourth-section">
    <h1 id="text1">Доставляем более миллиона посылок в месяц в десяти странах мира</h1>
    <div class="row">
        <div class="col-1 col-sm-4 col-md-4 col-lg-4 col-xl-2 picture-first er">
            <img src="https://optim.tildacdn.com/tild6332-6539-4164-a637-336662313535/-/resize/340x/-/format/webp/Vkusvill_textlogo_20.png" alt="b" class="u">
        </div>
        <div class="col-1 col-sm-4 col-md-4 col-lg-4 col-xl-2 picture-first er">
            <img src="https://optim.tildacdn.com/tild3333-6437-4235-b166-366530383463/-/resize/340x/-/format/webp/Avito_logo.png" alt="b" class="u">
        </div>
        <div class="col-1 col-sm-4 col-md-4 col-lg-4 col-xl-2 picture-first er">
            <img src="https://optim.tildacdn.com/tild6665-3361-4166-b230-643662623664/-/resize/340x/-/format/webp/__366.png" alt="b" class="u">
        </div>
        <div class="col-1 col-sm-4 col-md-4 col-lg-4 col-xl-2 picture-first er1">
            <img src="https://optim.tildacdn.com/tild3131-3139-4839-b635-643930623966/-/resize/340x/-/format/webp/noroot.jpg" alt="b" class="u">
        </div>
        <div class="col-1 col-sm-4 col-md-4 col-lg-4 col-xl-2 picture-first">
            <img src="https://optim.tildacdn.com/tild3462-6538-4466-b863-623730366433/-/resize/340x/-/format/webp/Skyeng_1.jpg" alt="b" class="u">
        </div>
    </div>
    <button class="btn price-f">Все партнёры</button>
</div>
<div class="container fifth-section">
    <h1 class="fifth-item">Стать бизнес-клиентом</h1>
    <h5 class="fifth-item">Менеджер свяжется с вами в ближайшее время</h5>
    <h6 class="fifth-item">Работаем с 9:00 до 18:00 по Москве</h6>
    <form class="form-horizontal">
        <label class="fifth-item input-f">
            <input type="text" class="form-control ui" placeholder="Ваше Имя">
        </label><br>
        <label class="fifth-item  input-f">
            <input type="number" class="form-control ui" placeholder="+7(999) 999-99-99">
        </label><br>
        <label class="fifth-item  input-f">
            <input type="email" class="form-control ui" placeholder="Ваш Е-mail">
        </label><br>
        <label class="fifth-item  input-f">
            <input type="text" class="form-control ui" placeholder="Название компании">
        </label><br>
        <label class="fifth-item  input-f">
            <select class="form-select ui">
                <option>Планируемая частота доставок</option>
                <option>Разовая доставка</option>
                <option>Регулярные доставки</option>
            </select>
        </label><br>
        <div class="form-check fifth-item checkbox-f">
            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
            <label class="form-check-label">Я даю свое <u>Cогласие на обработку персональных данных в соответствии с Политикой обработки персональных данных.</u></label>
        </div>
    </form>
    <button class="btn fifth-item i1">Отправить</button>
    <br>
    <button class="btn fifth-item i2">Cделать разовый заказ</button>
</div>

<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://static.tildacdn.com/tild3135-3363-4934-a332-356136303761/____.png" class="d-block w-75 picture-second" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://static.tildacdn.com/tild6164-6662-4438-b964-313862393835/___.png" class="d-block w-75 picture-second" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://static.tildacdn.com/tild3131-6330-4463-a232-323531623564/_____1.png" class="d-block w-75 picture-second" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="container sixth-section">
    <div class="row">
        <div class="com-1 col-sm-3 col-md-3 col-lg-2 col-xl-2">
            <img src="https://static.tildacdn.com/tild3963-3765-4030-b231-613431643961/Dostavista.svg" alt="s" class="icon-d">
        </div>
        <div class="com-1 col-sm-3 col-md-4 col-lg-1 col-xl-2 tex">
            <h1>Скачайте приложение Dostavista и управляйте доставкой на ходу</h1>
            <p class="mini">Отсканируйте QR-код, чтобы загрузить приложение</p>
        </div>
        <div class="com-1 col-sm-3 col-md-4 col-lg-2 col-xl-2">
            <img src="https://static.tildacdn.com/tild6363-3030-4535-b735-653663323763/ru_adjust_new.svg" alt="A" class="icon-d first-d">
            <div class="row image-container">
                <div class="com-1 col-sm-12 col-md-6 col-lg-1 col-xl-3 ">
                    <img src="https://static.tildacdn.com/tild3431-3935-4163-b232-316636313733/1.svg" alt="a" class="first-b">
                </div>
                <div class="com-1 col-sm-12 col-md-6 col-lg-1 col-xl-3 ">
                    <img src="https://static.tildacdn.com/tild6437-3963-4265-a465-623236633232/2.svg" alt="c" class="first-b">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container seventh-section">
    <h1>Оформляйте доставку сами или подключите интеграцию</h1>
    <div class="row">
        <div class="com-12 col-sm-1 col-md-1 col-lg-3 col-xl-4 item-seven">
            <img src="https://optim.tildacdn.com/tild3838-3366-4136-b233-313830326437/-/resize/648x/-/format/webp/1.png" alt="a" class="picture-seven">
            <h4>Интеграция по API</h4>
            <p>Идеально для бизнеса с самописной системой оформления заказов</p>
        </div>
        <div class="com-12 col-sm-1 col-md-1 col-lg-3 col-xl-4 item-seven">
            <img src="https://optim.tildacdn.com/tild3561-3663-4536-b338-333963643638/-/resize/648x/-/format/webp/2.png" alt="a" class="picture-seven">
            <h4>Доставка в корзине</h4>
            <p>Модули интеграции: например, приложение для Shopify</p>
        </div>
        <div class="com-12 col-sm-1 col-md-1 col-lg-3 col-xl-4 item-seven">
            <img src="https://optim.tildacdn.com/tild3136-3531-4866-a131-643332353064/-/resize/648x/-/format/webp/3.png" alt="a" class="picture-seven">
            <h4>Сайт и приложение</h4>
            <p>Оформляйте доставку быстро и просто на сайте или в приложении</p>
        </div>
    </div>
</div>
<div class="container eighth-section">
    <div class="row">
        <div class="com-1 col-sm-8 col-md-3 col-lg-3 col-xl-2">
            <img src="https://optim.tildacdn.com/tild3063-6364-4637-b938-626137393635/-/resize/412x/-/format/webp/111.png" alt="a" class="eight">
        </div>
        <div class="com-1 col-sm-8 col-md-6 col-lg-6 col-xl-6 eight-text">
            <h1>Станьте курьером в Москве</h1>
            <p>Доставляйте с нами и получайте деньги! <br> Зарегистрируйтесь онлайн за 9 минут</p>
        </div>
        <div class="com-1 col-sm-8 col-md-3 col-lg-3 col-xl-2">
            <button class="btn eight-button button-c">Я в деле!</button>
        </div>
    </div>
</div>
<div class="container ninth-section">
    <h1 id="h1">Способы оплаты</h1>
    <p id="p">Попробуйте доставку прямо сейчас без договора и регистрации</p>
    <div class="row ninth-row">
        <div class="com-1 col-sm-4 col-md-4 col-lg-4 col-xl-3 ninth-item">
            <img src="https://static.tildacdn.com/tild3065-6163-4362-b765-316235613064/1.svg" alt="a" class="ninth-image">
            <h5 class="ninth-text">Наличными</h5>
        </div>
        <div class="com-1 col-sm-4 col-md-4 col-lg-4 col-xl-3 ninth-item">
            <img src="https://static.tildacdn.com/tild6539-3233-4961-b563-646233363635/2.svg" alt="b" class="ninth-image">
            <h5 class="ninth-text">Картой</h5>
        </div>
        <div class="com-1 col-sm-4 col-md-4 col-lg-4 col-xl-3 ninth-item">
            <img src="https://static.tildacdn.com/tild3461-3633-4134-b737-353831366263/3.svg" alt="c" class="ninth-image">
            <h5 class="ninth-text">Авансом</h5>
        </div>
    </div>
    <button class="btn pink-button">Заказать доставку</button>
    <h6><a href="/" class="link">Напишите нам!</a></h6>
</div>
<div id="accordion">
    <h1 id="t">FAQ / Часто задаваемые вопросы.</h1>
    <div class="card">
        <div class="card-header" id="headingOne"  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <h5 class="mb-0">
                <button class="btn btn-link button-r">
                    Как заказать курьера для доставки в Москве?
                </button>
            </h5>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                Для заказа курьера в Москве вам нужно перейти на страницу оформления заявки и заполнить следующие поля:
                <ul>
                    <li>Выбрать при необходимости срочность доставки от 1 часа до 1 дня</li>
                    <li>Указать параметры вашей доставки (вес, объем)</li>
                    <li>Ввести адрес вызова курьера, а также адрес куда будет осуществляться доставка</li>
                    <li>Получить расчет курьерской доставки, выбрать способ оплаты и дождаться курьера</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed button-r">
                    Как вызвать курьера в Москве к определенному времени?
                </button>
            </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                Если вам нужно комфортно спланировать свои процессы по доставке вы можете вызвать курьера к нужному времени. Для этого на странице оформления курьерской доставки выберите пункт "Запланировать" и курьер будет в удобное для вас время.
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed button-r">
                    Каким образом можно сэкономить и воспользоваться услугами курьера по Москве недорого?
                </button>
            </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                Есть несколько способов осуществить курьерскую доставку недорого:
                <ul>
                    <li>Использовать наши промокоды</li>
                    <li>Если есть запас по времени используйте на странице оформления заказа вариант "Интервал в 4 часа". За это время мы подберем оптимальный вариант маршрута курьера и поможем вам с доставкой.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed button-r">
                    Работает ли курьерская служба доставки по Московской области?
                </button>
            </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
                Да, наш сервис курьерской доставки осуществляет доставку не только по Москве, но и по городам Московской области.
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div class="container tenth-section">
    <div class="row">
        <div class="com-1 col-sm-10 col-md-10 col-lg-8 col-xl-8">
            <h1>Ищете доставку для бизнеса?</h1>
            <p>Оставьте заявку и мы свяжемся с вами, чтобы обсудить условия сотрудничества. <br>С вас - заявка, с нас – быстрая и надежная доставка.</p>
        </div>
        <div class="com-1 col-sm-10 col-md-10 col-lg-4 col-xl-3">
            <button class="btn button-tenth">Оставить заявку</button>
        </div>
    </div>
</div>
<footer>
    <div class="row">
        <div class="com-1 col-sm-12 col-md-3 col-lg-3 col-xl-2 ini-s">
            <img src="https://dostavista.ru/img/ru/logo.svg" alt="a">
            <p>© 2012—2023 <br> ООО «Портал» <br> ОГРН 1147746136713 <br> ИНН 7731465565 <br> КПП 773101001</p>
            <img src="https://dostavista.ru/img/ru/social-networks/vk.svg" alt="s">
        </div>
        <div class="com-1 col-sm-12 col-md-3 col-lg-3 col-xl-2 first-s">
            <ul>
                <li><a>О компании</a></li>
                <li><a>Тарифы</a></li>
                <li><a>Юрлицам</a></li>
                <li><a>Магазинам</a></li>
                <li><a>Экспресс-доставка</a></li>
                <li><a>Интеграция по API</a></li>
            </ul>
        </div>
        <div class="com-1 col-sm-12 col-md-3 col-lg-3 col-xl-2 first-s">
            <ul>
                <li><a>Отзывы</a></li>
                <li><a>Правила</a></li>
                <li><a>FAQ</a></li>
                <li><a>Грузоперевозки</a></li>
                <li><a>Стать курьером</a></li>
                <li><a>Блог Достависты</a></li>
            </ul>
        </div>
        <div class="com-1 col-sm-12 col-md-1 col-lg-3 col-xl-3 first-s">
            <ul>
                <li><a>Контакты</a></li>
                <li><a>Вакансии</a></li>
                <li><a>Политика обработки персональных данных</a></li>
                <li><a>Руководство пользователя</a></li>
                <li><a>Описание функциональных характеристик ПО DOSTAVISTA</a></li>
            </ul>
        </div>
        <div class="com-1 col-sm-12 col-md-1 col-lg-4 col-xl-2 third-s">
            <img src="https://dostavista.ru/img/ru/mobile-app/appstore.svg" alt="a" class="img">
            <br>
            <img src="https://dostavista.ru/img/ru/mobile-app/playstore.svg" alt="a" class="img">
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="50%" height="50%" viewBox="0 0 80 62" id="skolkovo__icon">
                <g fill="#FFF" class="skolkovo__icon" fill-rule="nonzero">
                    <path d="M19.032 45.282c2.212 0 7.664-.395 11.694-3.445v2.314h8.186V34.096l3.442-3.642 7.478 13.705h9.81L48.335 24.625l10.98-12.316H49.25L38.912 24.367V1.123h-8.186v3.711C28.194 2.049 24.164 0 17.862 0 4.216 0 1.616 8.477 1.616 13.242c0 6.557 3.442 10.131 9.423 11.65l8.514 2.048c4.484 1.123 7.665 1.988 7.665 5.365 0 4.5-4.678 5.563-8.834 5.563-7.665 0-8.969-4.569-8.969-7.02H.961c0 5.365 2.667 14.434 18.07 14.434m5.587-25.688l-10.264-2.58c-1.818-.334-4.551-1.062-4.551-4.44 0-3.84 4.03-5.16 7.411-5.16 7.665 0 8.38 4.569 8.581 6.489h4.872v8.013c-1.758-1.062-3.903-1.722-6.049-2.322M2.07 58.987c.194.13.388.198.59.266.26.068.52.129.781.129.388 0 .715-.13.91-.334.193-.197.386-.531.453-.858L.052 47.93h3.18l3.055 7.346 2.666-7.346h2.987L7.65 57.993c-.589 1.32-1.17 2.315-1.758 2.983-.648.66-1.296.994-2.078.994-.26 0-.455 0-.648-.069-.194 0-.328-.068-.455-.068-.126-.068-.26-.068-.327-.129-.127-.068-.261-.129-.328-.129v-2.588h.015zm18.198 2.588h-2.6v-3.976a.896.896 0 0 1-.454.129 1.826 1.826 0 0 1-.648.129c-.194.068-.454.068-.715.129-.26 0-.454.068-.715.068-.589 0-1.043-.068-1.497-.13-.455-.128-.782-.265-1.103-.53-.327-.198-.521-.532-.648-.926-.126-.395-.26-.797-.26-1.389v-3.643h2.6v3.112c0 .265.066.531.126.728.067.198.193.334.328.463.126.13.327.198.521.266s.454.068.782.068a4.32 4.32 0 0 0 1.043-.129c.26-.068.454-.197.588-.265v-4.174h2.6v10.062h.052v.008zm9.55-1.988c0 .334 0 .531.067.728.067.198.067.334.126.463.067.13.127.198.194.266s.126.068.194.129v.394h-2.86a.939.939 0 0 1-.127-.462c-.067-.198-.067-.463-.067-.729l-.589.6a2.253 2.253 0 0 1-.648.462c-.26.13-.521.266-.842.334a5.5 5.5 0 0 1-1.102.13c-.455 0-.842-.069-1.237-.198a2.426 2.426 0 0 1-.975-.6c-.261-.265-.455-.599-.648-.994-.127-.394-.261-.857-.261-1.32 0-.395.067-.797.193-1.123a4.11 4.11 0 0 1 .522-.926c.26-.266.521-.463.842-.66.32-.198.715-.266 1.102-.334l2.533-.395c.067 0 .193 0 .327-.068.127 0 .194-.068.328-.129.067-.068.194-.13.26-.266.068-.129.068-.265.068-.394 0-.198 0-.334-.067-.463-.067-.13-.127-.266-.26-.334-.127-.13-.262-.197-.522-.266-.194-.068-.455-.068-.782-.068a2.99 2.99 0 0 0-.842.129c-.194.068-.387.197-.522.266-.126.129-.193.265-.26.463-.067.197-.067.333-.127.53h-2.6c0-.128 0-.265.068-.53.067-.198.126-.463.193-.729.127-.266.26-.531.455-.797.193-.265.454-.531.782-.728a5.115 5.115 0 0 1 1.17-.532c.454-.129.975-.197 1.623-.197.909 0 1.624.068 2.145.266.522.197.976.394 1.296.728.328.266.522.6.648.994.127.334.127.729.127 1.063v5.297h.075zm-2.6-2.983c-.127.069-.328.13-.454.266-.127.068-.388.129-.649.197l-.715.13a6.523 6.523 0 0 0-.782.197c-.193.068-.387.197-.588.265-.127.13-.26.266-.328.463a1.922 1.922 0 0 0-.127.66c0 .198.067.395.127.532.067.129.127.265.26.394.127.13.261.198.388.198.127.068.328.068.522.068h.387c.126 0 .328-.068.454-.13.194-.068.328-.128.522-.265.193-.129.327-.265.454-.394.127-.198.26-.395.328-.66.067-.266.126-.532.126-.858v-1.063h.075zm9.81-1.586c-.067-.265-.127-.53-.194-.728a1.476 1.476 0 0 0-.327-.531 1.48 1.48 0 0 0-.522-.334 2.233 2.233 0 0 0-.715-.13c-.454 0-.782.13-1.043.335a1.82 1.82 0 0 0-.588.796c-.127.334-.261.66-.261.995-.067.394-.067.728-.067 1.062 0 .334 0 .66.067 1.062.067.395.127.729.26.995.127.333.328.53.59.728.26.197.647.266 1.102.266.327 0 .588-.069.782-.198.193-.129.387-.265.521-.463.127-.197.26-.394.328-.6.067-.196.127-.394.127-.53h2.666c0 .197 0 .394-.067.66s-.126.531-.26.857c-.127.266-.328.6-.522.926-.194.327-.521.6-.842.797a3.365 3.365 0 0 1-1.17.6c-.454.136-.975.197-1.556.197-.782 0-1.43-.13-2.011-.334-.589-.266-1.043-.6-1.43-1.062a4.531 4.531 0 0 1-.909-1.655 8.319 8.319 0 0 1-.328-2.314c0-.858.127-1.655.328-2.315.194-.66.521-1.26.976-1.654.387-.463.909-.797 1.497-1.063.588-.265 1.236-.334 1.952-.334.327 0 .648 0 .975.069.328.068.648.129.976.265.328.13.648.266.909.463.26.198.521.463.782.729.26.265.387.6.588.994.127.395.261.857.261 1.32h-2.86v.13h-.015zm5.788-1.457h-2.987v-2.117h8.58v2.117h-2.986v8.014h-2.6v-8.014h-.007zm6.234-2.117h2.6v3.643h3.769v-3.643h2.6v10.131h-2.6v-4.303h-3.77v4.303H49.05v-10.13zm10.466 0h2.6v6.223h.066l3.643-6.223h2.726v10.131h-2.6v-6.094h-.066l-3.509 6.094h-2.793v-10.13h-.067zm10.525 0h2.6v3.84l3.702-3.84h3.441l-4.097 4.235 4.29 5.888h-3.381l-2.927-4.234-1.043 1.062v3.18h-2.6l.015-10.13z"></path>
                </g>
            </svg>
            <p style="font-size: 50%">Исследования осуществляются ООО «Портал» при грантовой поддержке Фонда «Сколково».</p>
        </div>
    </div>
    <div class="row s-text">
        <div class="com-1 col-sm-12 col-md-5 col-lg-6 col-xl-5">
            <h6>ГРАФИК РАБОТЫ</h6>
            <p>Доставляем круглосуточно! А чат поддержки работает 08:00–22:00 без выходных</p>
            <br>
            <strong>
                Право использования ПО предоставляется на основании коммерческой лицензии. Стоимость лицензии рассчитывается индивидуально, запрос можно направить по email accounts@dostavista.ru.
            </strong>
        </div>
        <div class="com-1 col-sm-12 col-md-5 col-lg-6 col-xl-3">
            <h6>КОНТАКТЫ</h6>
            <a>
                Юридический адрес: 121205, Россия, г. Москва, Территория инновационного центра «Сколково». Адрес для корреспонденции: 121205, Россия, г. Москва, Территория инновационного центра «Сколково», ул. Нобеля, 5
            </a>
        </div>
    </div>
</footer>
</body>
</html>
